[2022-11-28 02:33:57]주차
[2022-11-28 02:33:58]주차
[2022-11-28 02:33:59]주차
[2022-11-28 02:33:59]주차
[2022-11-28 02:34:00]주차
[2022-11-28 03:00:58]주차
[2022-11-28 03:01:00]출차
[2022-11-28 03:01:01]주차
[2022-11-28 03:01:02]출차
[2022-11-28 03:01:02]주차
[2022-11-28 03:01:02]주차
[2022-11-28 03:01:02]출차
[2022-11-28 03:01:03]출차
[2022-11-28 03:01:03]출차
[2022-11-28 03:01:03]출차
[2022-11-28 03:01:03]출차
[2022-11-28 03:01:04]주차
[2022-11-28 03:01:04]출차
[2022-11-28 03:01:04]출차
[2022-11-28 03:01:04]출차
[2022-11-28 03:01:04]출차
[2022-11-28 03:01:05]출차
[2022-11-28 03:01:06]주차
[2022-11-28 03:01:06]주차
[2022-11-28 03:01:06]주차
[2022-11-28 03:01:06]출차
[2022-11-28 03:01:06]출차
[2022-11-28 03:01:07]주차
[2022-11-28 03:01:07]주차
[2022-11-28 03:01:07]출차
[2022-11-28 03:01:08]출차
[2022-11-28 03:01:08]주차
[2022-11-28 03:01:08]주차
[2022-11-28 03:01:09]출차
[2022-11-28 03:01:09]출차
[2022-11-28 03:01:09]주차
[2022-11-28 03:01:09]주차
[2022-11-28 03:01:09]출차
[2022-11-28 03:01:10]출차
[2022-11-28 03:01:10]주차
[2022-11-28 03:01:10]주차
[2022-11-28 03:01:10]출차
[2022-11-28 03:01:10]출차
[2022-11-28 03:01:11]출차
[2022-11-28 03:40:16]주차
[2022-11-28 03:40:16]주차
[2022-11-28 03:40:16]주차
[2022-11-28 03:40:16]출차
[2022-11-28 03:40:17]출차
[2022-11-28 03:40:17]출차
[2022-11-28 04:54:16]주차
[2022-11-28 04:54:16]출차
[2022-11-28 04:54:17]주차
[2022-11-28 04:54:17]주차
[2022-11-28 04:54:17]주차
[2022-11-28 04:54:18]주차
[2022-11-28 04:54:18]주차
[2022-11-28 04:54:18]출차
[2022-11-28 04:54:18]출차
[2022-11-29 11:52:18]주차 공간 1에30고9484차를 주차했습니다.
[2022-11-29 11:52:29]주차공간 0은/는 없습니다.
[2022-11-29 12:18:00]주차 공간 1에30고9484차를 출차했습니다.
[2022-11-29 12:36:26]주차 공간 1에30고9484차를 주차했습니다.
[2022-11-29 02:18:14]주차 공간 3에30하1234차를 주차했습니다.
[2022-11-29 02:18:17]주차 공간 1에30고9484차를 출차했습니다.
[2022-11-29 02:28:36]주차공간 1에 차가 없습니다.
[2022-11-29 02:28:39]주차공간 3에주차된 차는 30하1234입니다.
[2022-11-29 02:28:44]주차공간 2에 차가 없습니다.
[2022-11-29 02:28:46]주차공간 11에 차가 없습니다.
[2022-11-29 02:28:50]입력 문자열의 형식이 잘못되었습니다.   위치: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   위치: System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   위치: System.Int32.Parse(String s)
   위치: ParkingCarManager.Form1.button3_Click(Object sender, EventArgs e) 파일 D:\study\mywork\AI_305_7_20220627\djCharp\ParkingCarManager\ParkingCarManager\Form1.cs:줄 175조회
[2022-11-29 02:37:14]주차공간 5이/가 삭제되었습니다.
[2022-11-29 02:37:17]주차공간 4이/가 삭제되었습니다.
[2022-11-29 02:37:20]주차 공간 4이/가 추가되었습니다.
[2022-11-29 02:37:21]해당 공간이 이미 있습니다.
[2022-11-29 02:37:25]주차공간 없습니다.
[2022-11-29 02:37:30]주차 공간 번호는 0 이상의 숫자여야 함
[2022-11-29 02:37:34]주차 공간 번호는 0 이상의 숫자여야 함
[2022-11-29 02:37:38]주차 공간 번호는 0 이상의 숫자여야 함
[2022-11-29 02:37:56]주차공간 1이/가 삭제되었습니다.
[2022-11-29 02:37:59]주차공간 2이/가 삭제되었습니다.
[2022-11-29 02:38:37]주차공간 10이/가 삭제되었습니다.
[2022-11-29 02:38:40]주차공간 9이/가 삭제되었습니다.
[2022-11-29 02:38:44]주차공간 8이/가 삭제되었습니다.
[2022-11-29 02:38:46]주차공간 7이/가 삭제되었습니다.
[2022-11-29 02:47:45]해당 공간이 이미 있습니다.
[2022-11-29 02:47:52]주차 공간 6이/가 추가되었습니다.
