1. 직사각형 class를 만들고, 다음 기능을 수행하는 프로그램을 만드시오.
	포함해야 하는 최소 정보 : 가로, 세로
	넓이 구하는 기능 : 가로 x 세로
2.원 class를 만들고, 다음 기능을 수행하는 프로그램을 만드시오.
	포함해야 하는 최소 정보 : 반지름, PI 값(=3.14)
	둘레 구하는 기능 : 2*PI*반지름
	넓이 구하는 기능 : PI*반지름*반지름
3. 직사각형을 상속하여 정육면체를 만들 것
	포함해야 하는 최소 정보 :"높이" (가로, 세로는 조상 클래스에 이미 있음)
	부피 구하는 기능 : 가로 x 세로 x 높이
4.원을 상속하여 구를 만들 것
	부피 구하는 기능 : (4/3) * PI * 반지름 * 반지름 * 반지름
5. 1~4번으로 만든 클래스를 이용해서 각각 1개의 직사각형, 원, 직육면체, 구를 만들고
각각의 넓이, 둘레 넓이, 부피들을 구해서 출력한다.
5-1) Console 환경에서 출력
5-2) Console.ReadLine() 이용해보기
5-3) winform 환경에서 출력 (버튼 누르면 메시지 박스에 출력하기)
5-4) winform의 텍스트 박스에서 입력받고 그 결과를 옆에 label로 출력 시키기

