D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\bin\Debug\useAPIJson.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\bin\Debug\useAPIJson.exe
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\bin\Debug\useAPIJson.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\bin\Debug\Newtonsoft.Json.dll
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\bin\Debug\Newtonsoft.Json.xml
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.csproj.CopyComplete
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.exe
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\useAPIJson\useAPIJson\obj\Debug\useAPIJson.Form1.resources
