D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.pdb
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.exe.config
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.exe
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.pdb
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.AssemblyReference.cache
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.SuggestedBindingRedirects.cache
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.Form1.resources
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.Properties.Resources.resources
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.GenerateResource.cache
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.exe
C:\Users\KB\Desktop\박재형 씨샵파일\선생님코드\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.pdb
